<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Antra Sign-up">
    <meta name="keywords" content="Antra">
    <meta name="author" content="William Fang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Assignment Sign-up</title>

    <!-- Styles -->
    <style>
      .sign-up {
        font-family: 'Arial';
        text-align: center;
      }

      input[type=text], input[type=tel], input[type=email], input[type=password] {
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        height: 35px;
        margin-bottom: 10px;
        margin-right: 25px;

        border-color: rgb(139, 139, 139);
        box-shadow: 0px 0.5px 1.5px rgb(139, 139, 139) inset;

        position: relative;
        bottom: 10px;
        left: 38.3%;
      }

      input[type=text], input[type=password] {
        width: 200px;
      }

      input[type=tel], input[type=email] {
        width: 436px;
      }

      input[type=checkbox] {
        position: relative;
        left: 37.3%;
      }

      input:focus {
        border-color: rgb(0, 162, 255);
        box-shadow: 0px 0px 5px 0.05px rgb(40, 154, 219);
        outline: none;
      }

      ::placeholder {
        text-indent: 8px;
        font-size: 17px;
        color:gray;
        opacity: 75%;
        vertical-align: middle;
      }

      .agree {
        font-weight: bold;
        font-size: 14px;
        font-family: 'Arial';

        position: relative;
        left: 37.3%
      }

      .disclaimer {
        font-size: 13px;

        position: relative;
        left: 43.7%;
        bottom: 40px;
      }

      button {
        border-radius: 3px;
        border: none;
        font-weight: bold;
      }

      .small-register {
        background-color: rgb(66,139,202);
        color: white;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;

        font-size: 10px;
      }

      .register-button {
        background-color: rgb(66,139,202);
        color: white;

        position: relative;
        left: 38.3%;
        bottom: 50px;

        height: 37px;
        width: 208px;

        cursor: pointer;
      }

      .signin-button {
        background-color: rgb(92,184,92);
        color: white;

        position: relative;
        left: 39.63%;
        bottom: 50px;

        height: 37px;
        width: 208px;

        cursor: pointer;
      }

      .disclaimer {
        font-family: 'Arial';
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="sign-up">Sign Up</h1>

    <!-- Text boxes -->
    <input type="text" class="first-name" placeholder="First Name">
    <input type="text" class="last-name" placeholder="Last Name">
    <br>
    <input type="tel" class="mobile-number" placeholder="Mobile No.">
    <br>
    <input type="email" class="email" placeholder="Email Address">
    <br>
    <input type="password" class="password" placeholder="Password">
    <input type="password" class="password-re-entry" placeholder="Confirm Password">
    <br>

    <!-- Disclaimer -->
    <input type="checkbox" name="i-agree">
    <label for="i-agree" class="agree">I Agree</label>


    <p class="disclaimer">
      By clicking
      <button class="small-register">Register</button>
      , you agree to the
      <a href="http://www.google.com" target="_blank">Terms and Conditions</a>
      <br>
      set out by the site, including our Cookie Use.
    </p>
    
    <!-- Bottom Buttons -->
    <button class="register-button">Register</button>
    <button class="signin-button">Sign In</button>
  </body>
</html>